# plugin-id-ldap-embedded

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/id/ldap/embedded/: LdapEmbeddedResource.java
src/main/java/org/ligoj/app/plugin/ldapembedded/: LdapEmbeddedResource.java
src/main/resources/csv/: container-scope.csv  node.csv  parameter-value.csv
src/main/resources/export/: base.ldif
src/main/resources/ldif/test/: sample.ldif
src/test/java/org/ligoj/app/plugin/id/ldap/embedded/: LdapEmbeddedTest.java
src/test/java/org/ligoj/app/plugin/ldapembedded/: LdapEmbeddedTest.java
