<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ligoj.api</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>4.3.2</version>
        <relativePath/>
    </parent>

    <groupId>org.ligoj.plugin</groupId>
    <artifactId>plugin-id-ldap-embedded</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ligoj - Plugin ID - LDAP Embedded</name>
    <description>Embedded LDAP server for test, not really ready for production</description>
    <url>https://github.com/ligoj/plugin-id-ldap-embedded</url>

    <properties>
        <sonar.sources>src/main/java</sonar.sources>
        <spring-ldap.version>4.0.4</spring-ldap.version>
        <unboundid.version>7.0.5</unboundid.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ligoj/plugin-id-ldap-embedded</connection>
        <developerConnection>scm:git:https://github.com/ligoj/plugin-id-ldap-embedded</developerConnection>
        <url>https://github.com/ligoj/plugin-id-ldap-embedded.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- LDAP -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LDAP: Spring Security's <security:ldap-server> (business-context.xml)
             embeds an UnboundID in-memory server — ApacheDS embedded support was
             removed in Spring Security 6.0. spring-security-ldap + UnboundID are
             bundled into the plugin jar via the shade plugin below. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ligoj.plugin</groupId>
            <artifactId>plugin-id-ldap</artifactId>
            <version>[3.0.1-SNAPSHOT,3.1.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ligoj.plugin</groupId>
            <artifactId>plugin-id</artifactId>
            <version>[3.0.0,3.1.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework.security:spring-security-ldap</include>
                                    <include>com.unboundid:unboundid-ldapsdk</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github-ligoj</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/ligoj/plugin-id-ldap-embedded</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>