<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>4.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-id-ldap-embedded</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin ID - LDAP Embedded</name>
	<description>Embedded LDAP server for test, not really ready for production</description>
	<url>https://github.com/ligoj/plugin-id-ldap-embedded</url>

	<properties>
		<shared-ldap.version>0.9.15</shared-ldap.version>
		<spring-ldap.version>3.0.0</spring-ldap.version>
		<sonar.sources>src/main/java</sonar.sources>
		<spring-ldap-tiger.version>2.4.1</spring-ldap-tiger.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-id-ldap-embedded</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-id-ldap-embedded</developerConnection>
		<url>https://github.com/ligoj/plugin-id-ldap-embedded.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- LDAP -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-avl</artifactId>
				<!-- Needed for JSE12+ compatibility -->
				<version>1.5.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-shared</artifactId>
				<version>${apacheds.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>shared-ldap</artifactId>
				<version>${shared-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>${apacheds.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core-tiger</artifactId>
				<version>${spring-ldap-tiger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- LDAP -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-shared</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-ldap</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-kerberos-shared</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id-ldap</artifactId>
			<version>[2.0.0-SNAPSHOT,2.1.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[2.0.0-SNAPSHOT,2.1.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>org.apache.directory.server:*</include>
									<include>org.apache.directory.shared:*</include>
									<include>org.apache.mina:*</include>
									<include>org.springframework.security:spring-security-ldap</include>
									<include>bouncycastle:bcprov-jdk15</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github-ligoj</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/ligoj/plugin-id-ldap-embedded</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>