dn: dc=sample,dc=com
dc: sample
o: sample
objectClass: dcObject
objectClass: organization

dn: ou=groups,dc=sample,dc=com
ou: groups
objectClass: organizationalUnit

dn: ou=project,ou=groups,dc=sample,dc=com
ou : project
objectClass: organizationalUnit

dn: ou=quarantine,dc=sample,dc=com
ou:quarantine
objectClass: organizationalUnit

dn: ou=people,dc=sample,dc=com
ou:people
objectClass: organizationalUnit

dn: ou=external,ou=people,dc=sample,dc=com
ou:external
objectClass: organizationalUnit

dn: ou=internal,ou=people,dc=sample,dc=com
ou:internal
objectClass: organizationalUnit

dn: ou=department1,ou=internal,ou=people,dc=sample,dc=com
ou:department1
objectClass: organizationalUnit

dn: cn=Sample Group,ou=groups,dc=sample,dc=com
cn:Sample Group
objectClass: groupOfUniqueNames
uniqueMember: uid=none
uniqueMember: uid=ligoj-user,ou=department1,ou=internal,ou=people,dc=sample,dc=com
uniqueMember: uid=ligoj-admin,ou=department1,ou=internal,ou=people,dc=sample,dc=com

dn: uid=ligoj-admin,ou=department1,ou=internal,ou=people,dc=sample,dc=com
cn: Admin Ligoj
sn: Ligoj
givenName: Admin
uid: ligoj-admin
mail: ligoj-admin@sample.com
objectClass: inetOrgPerson
userPassword: ligoj-admin

dn: uid=ligoj-user,ou=department1,ou=internal,ou=people,dc=sample,dc=com
cn: user Ligoj
sn: Ligoj
givenName: user
uid: ligoj-user
mail: ligoj-user@sample.com
objectClass: inetOrgPerson
userPassword: ligoj-user
